# osb-maven

./: README.md  pom.xml
export/: pom.xml
osb-acceptance-test/: pom.xml
osb-acceptance-test/src/: ValidationWSSOAP_TestSuite-Operation_TestCase-Operation-0-UNKNOWN.txt  ValidationWSSOAP_TestSuite_1-Operation_TestCase-Operation-0-FAILED.txt  xSDvalidation-soapui-project.xml
parent/project/: pom.xml
parent/workspace/: pom.xml
source/: pom.xml
source/.metadata/.plugins/com.bea.alsb.core/: sessions.xml
source/.metadata/.plugins/com.bea.alsb.core/sbconfig/core/_binary/: _index_history_null4  _index_system_data0  _index_system_data1
source/.metadata/.plugins/com.bea.alsb.core/sbconfig/core/_binary/history_null/: 1458294414686.0
source/.metadata/.plugins/com.bea.alsb.core/sbconfig/core/_binary/system_data/: initialization_record
source/.metadata/.plugins/com.bea.alsb.core/sbconfig/core/_index/: _index_LocationData0  _index_LocationData1  _index_LocationData2  _index_LocationData3  _index_Operations0
source/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1458802331505/ReliableMessageWS/: pom.xml
source/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1458802331505/ReliableMessageWS/wsdl/: Helloworld.wsdl
source/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1458802331505/XSDvalidation/: pom.xml
source/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1458802331505/_binary/: _index_SessionData1  _index_history_ALSB-IDE_build_14588023315051  _index_undo_ALSB-IDE_build_14588023315053
source/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1458802331505/_binary/SessionData/: singleton
source/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1458802331505/_index/: _index_BusinessService2  _index_LocationData0  _index_LocationData2  _index_LocationData3  _index_LocationData4  _index_ProxyService3  _index_ProxyService4  _index_WSDL0  _index_WSDL3  _index_XML0  _index_XML2  _index_XMLSchema3  _index_XMLSchema4
source/.metadata/.plugins/org.eclipse.core.resources/: .snap
source/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
source/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
source/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
source/ReliableMessageWS/: pom.xml
source/XSDvalidation/: pom.xml
(+2 files in other folders)
